# StealthBrowser

./: .gitattributes  .gitignore  Install-Stealth.cmd  Install-Stealth.ps1  LICENSE  Launch-Stealth.ps1  README.md  Rebuild-Shortcut.ps1  Setup.cmd  Setup.ps1  Stealth-ApplyUpdate.ps1  Stealth-Engine.ps1  Stealth-Taskbar.ps1  Stealth-Update.ps1  Stealth.cmd  StealthLauncher.cs  StealthSetup.cs  Update-Profile.cmd  version.json
.github/workflows/: release.yml
bundle/templates/: locale-prefs.js  search-prefs.js  toolbar-prefs.js  user.js  userChrome.css  userChrome.js  userContent.css
bundle/templates/distribution/: policies.json
bundle/templates/distribution/searchplugins/common/: searxng.xml
scripts/: Get-StealthInstallHash.ps1  apply-link-fix.ps1  apply-prefs-styling.ps1  apply-profile-only.ps1  build-bundle.ps1  build-release.ps1  build-set-profile-search.ps1  build-set-profile-zoom.ps1  build-setup-exe.ps1  check-exes.ps1  compile-stealth-launcher.ps1  compute-cityhash64.ps1  compute-install-hash.ps1  copy-userchrome.ps1  debug-taskbar-aumid.ps1  diag-branding.ps1  diag-hover.ps1  diag-links.ps1  diag-taskbar.ps1  extract-brand-ftl-us.ps1  extract-branding-js.ps1  extract-kit-happy.ps1  extract-moz-promo.ps1  extract-nav-button.ps1  extract-page-nav-css.ps1  extract-page-nav.ps1  extract-panelui-css.ps1  extract-prefs-css.ps1  extract-toolbar-css.ps1  find-app-ini.ps1  find-engine-hash-reg.ps1  find-kit-happy.ps1  find-langpacks.ps1  find-moz-promo.ps1  find-mozilla-strings.ps1  find-nav-button.ps1  find-page-nav.ps1  find-prefs-branding.ps1  find-prefs-css.ps1  find-prefs-images.ps1  (+57 more)
tools/SetProfileSearch/: Program.cs  SetProfileSearch.csproj
tools/SetProfileZoom/: Program.cs  SetProfileZoom.csproj
